

footprint: [[0.12, 0.14], [0.12, -0.14], [-0.12, -0.14], [-0.12, 0.14]] # This parameter specifies the region that can be deemed free.
footprint_padding: 0.01
robot_base_frame: base_link
update_frequency: 4.0 #how often cost should be recalculated
publish_frequency: 3.0 #how ofthen cost map should be published
transform_tolerance: 0.5 #This option defines the delay (in seconds) of published transforms; if transformations are older than this, the planner will stop.

resolution: 0.05 #This parameter define size of single map cell (in meters).


obstacle_range: 5.5 #Obstacles in this range will be considered during path planning.
raytrace_range: 6.0

#layer definitions
static:
    map_topic: /map #This parameter defines topic where occupancy grid is published.
    subscribe_to_updates: true # move_base to check if the map has been updated

obstacles_laser:
    observation_sources: laser #type of sensor used to provide data
    laser: {data_type: LaserScan, clearing: true, marking: true, topic: scan, inf_is_valid: true} #parameers of the used source

inflation:
    inflation_radius: 1.0
    